<!DOCTYPE html>
<html>
<!--this line of code links the html document to the css one.-->
<link rel="stylesheet" type="text/css" href="stylesheet-1.css">
<!--Here is where the link are created-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Home</title>

<body>

<div class="topnav" id="myTopnav">
   <a href="classes.html" class="active">Classes</a>
  <a href="what_we_offer.html">What we offer</a>
  <a href="memberships.html">Memberships</a>
  <a href="blog.html">Blog</a>
   <a href="index.html">Home</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<h1>Classes</h1>

<p>Living a healthier lifestyle isn’t all about working 
out in the gym. Fitness classes are a great way to stay 
fit, socialise and have fun! We have over 300 weekly fitness
 classes to suit all ages, 
abilities, tastes and energy levels.
<br><br>
<img src="fitness_classes.jpg" width="360" height="300" alt=""/>

 <br><br>Our range of fitness 
classes includes Aqua Fit, Body Combat, Body Pump, HIIT, Metafit,
 Insanity, Zumba and lots more! We separate our timetable into the 
 following categories so you can quickly glance at the type you’re 
 most interested in:

<h3>Cardio</h3>
Cardio classes such as Spin will increase your heart rate, 
burn calories and have you working up a real sweat!

<h3>Interval</h3>
High Intensity Interval Training involves performing 
at peak ability for a short amount of time between small 
rest periods, to raise your resting metabolism. Classes 
include HIIT Workout, Metafit and Insanity. These classes 
will leave you feeling tired!

<h3>Strength/Conditioning</h3>
Classes such as Kettlebell Workout and Body Pump work on your muscles.
 It’s not about bulking up though! These classes will tone your 
 muscles and burn fat.

<h3>Complete Body Workout</h3>

Try a Complete Body Workout like Body Combat, Clubbercise 
or Zumba to exercise your entire body!

<h3>Mind & Body</h3>
Classes such as Yoga and Pilates will work on your core 
stability, posture, stretching and help you relax. 
If you’ve not tried one before, you’re missing out!

<h3>Water Workout</h3>
Aqua classes are great because the resistance of the 
water helps tone and sculpt your muscles, burn calories 
and leave you feeling like you’ve had a fantastic workout.
<br><br>

<h4>To view the rest of the classes click the link below</h4>

<a href="full_class_list.html" class="button">Full class list</a>
<br><br><br><br>


</body>

</html>
