<!DOCTYPE html>
<html>
<!--this line of code links the html document to the css one.-->
<link rel="stylesheet" type="text/css" href="stylesheet-1.css">
<!--Here is where the link are created-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Home</title>

<body>

<h1>Well Done You Have Made It</h1>






  
  <a href="index.html" class="button">Back to home page</a>