<!DOCTYPE html>
<html>
<!--this line of code links the html document to the css one.-->
<link rel="stylesheet" type="text/css" href="stylesheet-1.css">
<!--Here is where the link are created-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Home</title>

<body>

<div class="topnav" id="myTopnav">
   <a href="index.html" class="active">Home</a>
  <a href="what_we_offer.html">What we offer</a>
  <a href="memberships.html">Memberships</a>
  <a href="blog.html">Blog</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<h1>The Gym</h1>

<p>Gymnasia apparatus such as barbells, parallel bars, jumping board,
 running path, tennis-balls, cricket field, fencing area, and so forth
 are used as exercises. In safe weather, outdoor locations are the most
 conducive to health. Gyms were popular in ancient Greece. Their curricula
 included Gymnastica militaria or self-defense, gymnastica medica, or physical
 therapy to help the sick and injured, and gymnastica athletica for physical
 fitness and sports, from boxing to dancing.</p>

<img src="image_1.jpg" width="360" height="300" alt=""/>


</body>

</html>
