<!DOCTYPE html>
<html>
<!--this line of code links the html document to the css one.-->
<link rel="stylesheet" type="text/css" href="stylesheet-1.css">
<!--Here is where the link are created-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Junior-gym</title>
<div class="topnav" id="myTopnav">
   <a href="junior_gym.html" class="active">Junior-gym</a>
  <a href="what_we_offer.html">What we offer</a>
  <a href="memberships.html">Memberships</a>
   <a href="index.html">Home</a>
    <a href="blog.html">Blog</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<body>

<h1>Junior gym</h1>

<h3>At the gym, we understand how important it 
is to stay active whilst you’re young, and we take 
children’s health and fitness seriously. 
Many children now live inactive lifestyles, but we 
think the gym is a fun and effective way for teens to get fit!</h3>

<img src="junior_gym.jpg" width="360" height="300" alt=""/>

<p>Our Junior Gym initiative allows anyone aged 12 years 
and over to access any of our supervised gyms by themselves
 up to 6.00pm. You can still workout outside our supervised 
 hours though! You just need to be accompanied by an adult aged 
 18 years or over. For supervised gym times, please call your local centre.</p>
<br><br>

</body>

</html>
