<!DOCTYPE html>
<html>
<!--this line of code links the html document to the css one.-->
<link rel="stylesheet" type="text/css" href="stylesheet-1.css">
<!--Here is where the link are created-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Memerships</title>
<div class="topnav" id="myTopnav">
   <a href="memberships.html" class="active">Memberships</a>
  <a href="what_we_offer.html">What we offer</a>
   <a href="index.html">Home</a>
    <a href="blog.html">Blog</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<section>
<h1>Memberships<h1>
</section>
<body>
<p>Below, are the three memberships that we offer here at the the gym</p>
<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">£9.99 / month</li>
    <li><h3>Includes:</h3></li>
    <li>Wednesday swimming</li>
    <li>Gym</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Student</li>
    <li class="grey">£14.99 / month</li>
    <li>Off-peak swimming</li>
    <li>Gym</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">$ 24.99 / month</li>
    <li>Any time swimming</li>
    <li>Free classes</li>
    <li>Gym</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
  <br><br><br><br>
</div>



</body>
</html>
