<!DOCTYPE html>
<html>
<!--this line of code links the html document to the css one.-->
<link rel="stylesheet" type="text/css" href="stylesheet-1.css">
<!--Here is where the link are created-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Swimming</title>

<body>
<div class="topnav" id="myTopnav">
   <a href="swimming.html" class="active">Swimming</a>
  <a href="what_we_offer.html">What we offer</a>
  <a href="memberships.html">Memberships</a>
   <a href="index.html">Home</a>
    <a href="blog.html">Blog</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<h1>Swimming</h1>

<h3>Swimming is a great way to stay active. It can help you to tone up, 
improve your flexibility and really strengthen your heart and lungs.</h3>

There’s plenty of variety for those that love the pool, including swimming lessons,
 specific swim sessions, aqua classes and more. Take a look and see what we 
 have to offer!</p>

<img src="swimming.jpg" width="360" height="300" alt=""/>


</body>

</html>
